[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-04-19 00:00:22 UTC; 7s ago
       Docs: man:nginx(8)
    Process: 2022 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Apr 19 00:00:22 ip-172-31-38-188 systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 19 00:00:22 ip-172-31-38-188 nginx[2022]: nginx: [emerg] cannot load certificate "/etc/nginx/../ca-bundle.crt.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/../ca-bundle.crt.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)
Apr 19 00:00:22 ip-172-31-38-188 nginx[2022]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 19 00:00:22 ip-172-31-38-188 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Apr 19 00:00:22 ip-172-31-38-188 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Apr 19 00:00:22 ip-172-31-38-188 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
